<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>소부과정 자세히 보기</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,400,700,900|Noto+Serif:400,400i,700,700i&display=swap&subset=korean" rel="stylesheet"> 
	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif; font-weight: 400;} 
		body, h2, img, p{margin: 0;}
		header{}
		h1{text-align: center;}
		h2{
			font-family: 'Noto Sans KR', sans-serif; 
		    font-weight: 700; font-size: 4em; 
		    text-align: left; line-height: 1.3em;
		    margin: auto; margin-bottom: 40px;
		    margin-top: 200px;}
		section{
			width: 770px; margin: auto; 
			text-align: center;}
		img{
			width: 95%; margin-bottom: 20px; 
			margin-top: 20px; margin: auto;
		}
		p{
			text-align: left; margin: auto; margin-bottom: 20px;
			line-height: 1.5;
		    font-size: 1.25em; font-weight: 400;
		    word-spacing: -.05px; letter-spacing: -.6px}
		a{
			color: grey;
		}

		.titleabc{
        	text-align: center}
        	
        .containers{
			display: flex;
			margin: auto;
			align-content: stretch;
		}
		.containeritemsimg{
			display: flex; 
			margin-bottom: 20px;
			margin-top: 20px;

		}
		.containeritemstype{
			display: flex; display: inline-block;
			font-family: 'Noto Sans KR', sans-serif;  
		    font-weight: 400; font-size: 1.1em; 
		    word-spacing: -.06px; letter-spacing: -.6;
		    flex-basis: 500px; 
		    text-align: center; align-items: baseline;
		}

		.ex{
		    font-weight: 400; font-size: .92em; 
		    text-align: center; margin: auto;

		}			
       .etcc{
        	font-family: 'Noto Sans KR', sans-serif; 
		    font-weight: 400; font-size: .92em; 
		    text-align: left; margin: auto;
        }

</style>
</head>
<body>
<header>
	<h1>
	</h1>
</header>
	<section>

		<section>
	<h2>
		<div class= "titleabc">+ 소부과정 자세히 보기</div>
	</h2>

	<div class="containers">

			<div class="containeritemsimg">
				<img src="2.jpg">
			</div>
			<div class="containeritemsimg">
				<img src="3.jpg">
			</div>
		
	</div>
        
    <div class="containers">
        
        <div class="containeritemstype">
        	① 작업할 필름을 점검 후 소부실로 넘긴다.
        </div>
        <div class="containeritemstype">
        	② 감광장치에 소부판을 놓는다.
        </div>
        
    </div>
        
    <div class="containers">
    
           	<div class="containeritemsimg">
        		<img src="5.jpg">
        	</div>
            <div class="containeritemsimg">
        		<img src="6.jpg">
        	</div>
    
    </div>
    
    <div class="containers">

        	<div class="containeritemstype">
        		③ 필름과 소부판을 올리고 *밀착시킨다.
        	</div>
        	<div class="containeritemstype">
        		④ 감광장치에서 일정시간 자외선을 비춘다.
        </div>
    </div>
    
    <div class="containers">
        	<div class="containeritemsimg">
        		<img src="7.jpg">
        	</div>
        	<div class="containeritemsimg">
        		<img src="8.jpg">
        	</div>
    </div>
    
    <div class="containers">
        	<div class="containeritemstype">
        	    ⑤ 감광된 소부판을 후처리기에 넣는다.
        	</div>
        	<div class="containeritemstype">
        		⑥ 감광실에서 자외선에 노출된 부분이 제거되고, <br>인쇄작업이 가능한 소부판이다.
        	</div>
    </div>
   <p>
        <div class="etcc"> 
        	<i><b>*③</b> <br>
        	이때 완전히 밀착시키지 않으면 글씨가 약간 흐리거나 2중으로 인쇄된 듯한 결과물 나온다.</i>
        </div>
    </p><br><br>
    <p>
    	<div class="ex"> <i><b>▼▼ 영상으로 자세히 보기 ▼▼ </b></i>
		</div><br>
    	<div class="titleabc">
    	<iframe width="720" height="480" src="https://www.youtube.com/embed/OppDsNsBIvU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </p><br><br>
    </p>
	</section>